font_family      CozetteVectorNerdFontCompleteM-Regular
bold_font        CozetteVectorNerdFontCompleteM-Regular
italic_font      CozetteVectorNerdFontCompleteM-Regular
bold_italic_font CozetteVectorNerdFontCompleteM-Regular

font_size 11.0
macos_thicken_font 0.5
adjust_line_height 110%
modify_font cell_height 160%
disable_ligatures never
# cursor #ff1493

macos_show_window_title_in none
hide_window_decorations yes
# url_color #0087bd
url_style curly

# Nonicons
symbol_map U+f101-U+f208 nonicons
local icons = require "nvim-nonicons"
icons.get("file")

background_opacity 0.9

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# vim: ft=cfg
