#font_family      CozetteVector Nerd Font Mono
#bold_font        CozetteVector Nerd Font Mono
#italic_font      CozetteVector Nerd Font Mono
#bold_italic_font CozetteVector Nerd Font Mono

font_family      Liga SFMono Nerd Font
bold_font        Liga SFMono Nerd Font
italic_font      Liga SFMono Nerd Font
bold_italic_font Liga SFMono Nerd Font

font_size 9
text_gamma_adjustment 1.1
text_contrast 30
adjust_line_height 5
adjust_column_width 100%
modify_font cell_height 100%
disable_ligatures never

macos_show_window_title_in none
hide_window_decorations yes
url_style curly

# Nonicons
symbol_map U+f101-U+f208 nonicons
local icons = require "nvim-nonicons"
icons.get("file")

# Setting this to anything less than one?
# Say goodbye to your battery life.
background_opacity 1

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# vim: ft=cfg
