# Material colour scheme.
foreground            #C4C7D1
background            #1e282d
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #666666
color8   #a1a1a1

# red
color1   #eb606b
color9   #eb606b

# green
color2   #c3e88d
color10  #c3e88d

# yellow
color3   #f7eb95
color11  #f7eb95

# blue
color4  #80cbc4
color12 #7dc6bf

# magenta
color5   #ff2f90
color13  #6c71c4

# cyan
color6   #aeddff
color14  #35434d

# white
color7   #E5E9F0
color15  #B48EAD

font_family      CozetteVectorNerdFontCompleteM-Regular
bold_font        CozetteVectorNerdFontCompleteM-Regular
italic_font      CozetteVectorNerdFontCompleteM-Regular
bold_italic_font CozetteVectorNerdFontCompleteM-Regular

font_size 11.0
macos_thicken_font 0.5
adjust_line_height 110%
modify_font cell_height 160%
disable_ligatures never
cursor #ff1493

macos_show_window_title_in none
hide_window_decorations yes
url_color #0087bd
url_style curly

# Nonicons
symbol_map U+f101-U+f208 nonicons
local icons = require "nvim-nonicons"
icons.get("file")

# vim:fileencoding=utf-8:foldmethod=marker
