local/camlidl 1.06-4
local/flashfocus-git v1.2.1.r1.g75e1d96-1
local/franz-bin 5.1.0-1
local/gapi-ocaml 0.3.10-1
local/google-chrome 74.0.3729.169-1
local/google-cloud-sdk 247.0.0-1
local/google-drive-ocamlfuse 0.7.1-1
local/lua-ldbus r118.a6e77a0-1
local/makemkv 1.14.3-1
local/nerd-fonts-fira-code 2.0.0-1 (nerd-fonts)
local/nerd-fonts-source-code-pro 2.0.0-4
local/nerd-fonts-terminus 2.0.0-1 (nerd-fonts)
local/ocaml-base 0.12.0-1
local/ocaml-cryptokit 1.13-2
local/ocaml-curl 0.8.2-1
local/ocaml-extlib 1.7.6-1
local/ocaml-ounit 2.0.6-1
local/ocaml-pcre 7.4.1-1
local/ocaml-sexplib0 0.12.0-1
local/ocaml-sqlite3 4.4.1-1
local/ocaml-stdio 0.12.0-1
local/ocaml-xmlm 1.3.0-1
local/ocaml-zarith 1.8-2
local/ocamlfuse 2.7.1-6
local/ocamlnet 4.1.6-1
local/package-query 1.9-3
local/rxvt-unicode-pixbuf 9.22-2
local/slack-desktop 3.4.2-1
local/ttf-dejavu-sans-mono-powerline-git r202.e80e3eb-1
local/yaourt 1.9-1
local/zoom 2.8.222599.0519-1
