${c1}                ``..----------..``                
            `.----------------------.`            
         `.----------------------------.`         
       `----------------${c5}\\/${c1}----------------`       
     `---------------${c5}:+ooo+:${c1}----------------`     
    .-----${c5}:::${c1}--${c5}::${c1}----${c5}\\00000/${c1}----${c5}::${c1}--${c5}:::${c1}-----.    
   ---------${c5}\\++:+o::o0000000o+::o+:++/${c1}---------   
  -----------${c5}\\++:\\ordo--ab--chao/:++/${c1}----------  
 .-----------${c5}:++::lux-e-tenebris+:++:${c1}-----------. 
`--------------${c5}\\---------++-------/${c1}--------------`
.--------------${c5}:\\________________/:${c1}------------.
------------${c5}/++:${c1}---${c5}▄██████████▄${c1}---${c5}:++\\${c1}------------
-----------${c5}//${c1}------${c5}███${c1}██████${c5}███${c1}------${c5}:\\${c1}-----------
----------${c5}:|:${c1}------${c5}███${c1}██████${c5}███${c1}------${c5}:|:${c1}----------
.----------${c5}::\\::${c1}----${c5}█████████${c1}-----${c5}::/::${c1}---------.
`-------------${c5}:::-:\\:::${c1}-----${c5}::${c1}-${c5}:/:::${c1}-------------`
 .----------------${c5}:/://:+:\\:\\:${c1}------------------. 
  --------------------${c5}\\\\\\///${c1}--------------------  
   .-------------------${c5}\\::/${c1}-------------------   
    .-----------------${c5}:-++-:${c1}-----------------.    
     `------------------${c5}\\/${c1}------------------`     
       `----------------${c5}::${c1}----------------`       
         `.----------------------------.`         
            `.----------------------.`            
                ``..----------..``                

