camlidl 1.06-4
ccls 0.20190314-2
flashfocus-git v1.2.1.r1.g75e1d96-1
franz-bin 5.1.0-1
gapi-ocaml 0.3.10-1
google-chrome 74.0.3729.169-1
google-cloud-sdk 248.0.0-1
google-drive-ocamlfuse 0.7.1-1
lua-ldbus r118.a6e77a0-1
makemkv 1.14.3-1
neovim-nightly 1:0.4.0+20190616-1
nerd-fonts-fira-code 2.0.0-1 (nerd-fonts)
nerd-fonts-source-code-pro 2.0.0-4
nerd-fonts-terminus 2.0.0-1 (nerd-fonts)
nvidia-xrun 0.3-0
ocaml-base 0.12.0-1
ocaml-cryptokit 1.13-2
ocaml-curl 0.8.2-1
ocaml-extlib 1.7.6-1
ocaml-ounit 2.0.6-1
ocaml-pcre 7.4.1-1
ocaml-sexplib0 0.12.0-1
ocaml-sqlite3 4.4.1-1
ocaml-stdio 0.12.0-1
ocaml-xmlm 1.3.0-1
ocaml-zarith 1.8-2
ocamlfuse 2.7.1-6
ocamlnet 4.1.6-1
otf-powerline-symbols-git 20140317-1
package-query 1.9-3
slack-desktop 3.4.2-1
steam-fonts 1.0.0-4
ttf-dejavu-sans-mono-powerline-git r202.e80e3eb-1
urxvt-resize-font-git 19.854ba29-1
